// tsconfig.json
{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": ["cypress", "chai", "@badeball/cypress-cucumber-preprocessor"]

  },
  "include": ["./**/*.ts", "./**/*.tsx", "support/component.ts", "../cypress.config.ts", "support/e2e.js"]
 
} 